# ShipBu

./: ShipBu.sln  package-lock.json
ShipBu/: AppExtensions.cs  Program.cs  ShipBu.csproj
ShipBu/Controllers/: AccountController.cs  HomeController.cs
ShipBu/Data/: Academy.cs  AppDbContext.cs  AppRole.cs  AppUser.cs  BoxProduct.cs  CalculationVariable.cs  ContainerGenre.cs  ContainerProduct.cs  Country.cs  Locationinfo.cs  Packageprocess.cs  PaletteProduct.cs  Payment.cs  PriceEdit.cs  ProductFeature.cs  SendingCountry.cs  SendingGenre.cs  Shipment.cs  State.cs  WareHouse.cs
ShipBu/Migrations/: 20231211193531_Amin.Designer.cs  20231211193531_Amin.cs  20231215193227_PaymentCalculation.Designer.cs  20231215193227_PaymentCalculation.cs  20231216190025_EditPrice.Designer.cs  20231216190025_EditPrice.cs  20231216192911_EditPrice4.Designer.cs  20231216192911_EditPrice4.cs  20231217124758_gnr.Designer.cs  20231217124758_gnr.cs  AppDbContextModelSnapshot.cs
ShipBu/Models/: BoxProductModel.cs  ErrorViewModel.cs  LocationInfoModel.cs  LoginViewModel.cs  OfferSubmitModel.cs  OfferViewModel.cs  PackageAndBoxViewModel.cs  PackageProcessModel.cs  PackageViewModel.cs  PaymentHomeModel.cs  RegisterViewModel.cs
ShipBu/Properties/: launchSettings.json
ShipBu/Views/: _ViewImports.cshtml
ShipBu/Views/Account/: Login.cshtml  Register.cshtml  RegisterHata.cshtml
ShipBu/Views/Home/: Index.cshtml  LocationInfo.cshtml  Payment.cshtml  offer.cshtml  offerContainer.cshtml  offerPalette.cshtml
ShipBu/Views/Shared/: _BoxProductPartial.cshtml  _Layout.cshtml  (+1 more)
(+85 files in other folders)
